{
  "name": "helsinki_city_bike_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Kasu",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
